[flake8]
max-line-length = 127
max-complexity = 10

[isort]
line_length = 127
lines_between_types = 1
lines_after_imports = 2
known_first_party = alhos_e_bugalhos
default_section = THIRDPARTY

[coverage:html]
show_contexts = true
